NODE_ENV =DEVELOPMENT
PORT=6969
DATABASE=mongodb+srv://DatabaseUjian6:<password>@cluster0.v6wsf.mongodb.net/Ujian6?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27012/Ujian6
DATABASE_PASSWORD=root
